---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: streams.mediastreamingmesh.io
spec:
  group: mediastreamingmesh.io
  names:
    kind: Stream
    plural: streams
    singular: stream
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          description: Stream send data between msm-cp and msm-nc
          properties:
            spec:
              type: object
              properties:
                stubIP:
                  type: string
                serverIP:
                  type: string
                clientIP:
                  type: string
                serverPort:
                  type: integer
                clientPort:
                  type: integer
                streamState:
                  type: string
                  enum:
                    - create
                    - play
                    - teardown
